apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zb71mnv6k-python-gitops
  description: This is GitOps manifest for zb71mnv6k-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: zb71mnv6k-python
    janus-idp.io/tekton: zb71mnv6k-python 
    backstage.io/kubernetes-id: zb71mnv6k-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zb71mnv6k-python
